<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"

    android:id="@+id/bookmark_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 책 이름 -->
            <TextView
                android:id="@+id/bookmark_title"
                style="@style/CustomCardTextViewTitle"
                android:text="booktitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />
            <!-- 청구기호-->
            <TextView
                android:id="@+id/bookmark_id"
                style="@style/CustomCardTextView"

                android:text="bookID" />

            <!-- 대출가능한 책 권 수 -->
            <TextView
                android:id="@+id/bookmark_avail_rent"
                style="@style/CustomCardTextView"
                android:text="bookAvailableRent" />

            <!-- 최근검색일 -->
            <TextView
                android:id="@+id/bookmark_recent_search"
                style="@style/CustomCardTextView"
                android:text="bookRecentSearchDate" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4">

            <ImageButton
                android:id="@+id/bookmark_refreshbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/ic_refresh_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4">

            <ImageButton
                android:id="@+id/bookmark_deletebtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/ic_clear_black_24dp" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>